{
  "name": "whatsapp-v2ray-bot",
  "version": "1.0.0",
  "description": "ربات واتساپ برای فروش کانفیگ V2Ray با استفاده از Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "baileys": "^6.7.0",
    "pino": "^8.0.0"
  }
}
